# xuyoulong1

./: pom.xml
src/main/java/com/swt/jxproject/: JxprojectApplication.java
src/main/java/com/swt/jxproject/annotation/: NoCheck.java
src/main/java/com/swt/jxproject/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/swt/jxproject/controller/: ImageUpload.java  UserController.java  Yjs_driving_licenceController.java  Yjs_employeeController.java  Yjs_ident_cardController.java  Yjs_imageController.java  Yjs_jingqingController.java  Yjs_partiesController.java  Yjs_userController.java  Yjs_vehicle_licenceController.java
src/main/java/com/swt/jxproject/dto/: ResultBody.java  UserDto.java
src/main/java/com/swt/jxproject/dto/transform/: BaseTransform.java  UserTransform.java
src/main/java/com/swt/jxproject/entity/: Phone.java  Rest.java  User.java  Yjs_driving_licence.java  Yjs_employee.java  Yjs_ident_card.java  Yjs_image.java  Yjs_jingqing.java  Yjs_parties.java  Yjs_user.java  Yjs_vehicle_licence.java  emp.java
src/main/java/com/swt/jxproject/exceptionHandler/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/swt/jxproject/interceptor/: AuthenticationInterceptor.java
src/main/java/com/swt/jxproject/mapper/: UserMapper.java  Yjs_driving_licenceMapper.java  Yjs_employeeMapper.java  Yjs_ident_cardMapper.java  Yjs_imageMapper.java  Yjs_jingqingMapper.java  Yjs_partiesMapper.java  Yjs_userMapper.java  Yjs_vehicle_licenceMapper.java  empmapper.java
src/main/java/com/swt/jxproject/service/: UserService.java  Yjs_driving_licenceService.java  Yjs_employeeService.java  Yjs_ident_cardService.java  Yjs_imageService.java  Yjs_jingqingService.java  Yjs_partiesService.java  Yjs_userService.java  Yjs_vehicle_licenceService.java  se.java
src/main/java/com/swt/jxproject/service/impl/: UserServiceImpl.java  Yjs_driving_licenceServiceImpl.java  Yjs_employeeServiceImpl.java  Yjs_ident_cardServiceImpl.java  Yjs_imageServiceImpl.java  Yjs_jingqingServiceImpl.java  Yjs_partiesServiceImpl.java  Yjs_userServiceImpl.java  Yjs_vehicle_licenceServiceImpl.java
src/main/java/com/swt/jxproject/utils/: ApplicationContextUtil.java  JWTUtils.java  MutipartFileToFile.java  NowDate.java  OCRUtils.java  Upload.java
src/main/resources/: application-dev.yml  application.yml  user.sql
src/main/resources/mybatis/: Yjs_driving_licenceMapper.xml  Yjs_employeeMapper.xml  Yjs_ident_cardMapper.xml  Yjs_imageMapper.xml  Yjs_jingqingMapper.xml  Yjs_partiesMapper.xml  Yjs_userMapper.xml  Yjs_vehicle_licenceMapper.xml
src/test/java/com/swt/jxproject/: JxprojectApplicationTests.java
